# signer
PRIVATE_KEY="private-key-without-0x"

# DERACHAIN
CHAIN_ID=20240801
RPC_URL="https://rpc-testnet.derachain.com/ext/bc/2WMFYSdPEx6LR3gsQfQtiezMwSUijqxuPa61wVE66rnc2aHKL6/rpc"

# Bundler endpoints
BUNDLER_URL="https://bundler.derachain.com/api/v2/20240801/x"
PAYMASTER_URL="https://bundler.derachain.com/paymaster/api/v1/20240801/x"

# demo contracts
FREEMINT_COLLECTION_ADDRESS="contract-address"

# AA contracts
ENTRY_POINT_ADDRESS="0x35e0527306D14d9Ce579e61F261a6BEd4b68aF28"
ECDSA_MODULE_ADDRESS="0xa5E364EEd03E7639eF79b760Af1e8438b389ede5"
SMART_ACCOUNT_FACTORY_ADDRESS="0x3e23dD121c2529EA6f6Db030Ed2Ca4Fecc10da3b"
SMART_ACCOUNT_IMPLEMENTATION_ADDRESS="0xe0Eb16F4A5a39C0331982e8400F01F077AA21Fd9"
FACTORY_CALLBACK_HANDLER_ADDRESS="0xB3D4f8CEDA8e450923e6b0b544AC38e330e4AAc4"

# AVAX_FUJI config
# CHAIN_ID=43113
# BUNDLER_URL="http://localhost:3000/api/v2/43113/foo"
# ENTRY_POINT_ADDRESS="C4643a668D7432082D51584a63604E9CAc90A7c0"
# ECDSA_MODULE_ADDRESS="6AfDD8dd2F72E9Fdf3247752deB0A0c6dea326Ef"
# SMART_ACCOUNT_FACTORY_ADDRESS="bF6A3BfbE8d5Bbe701fcB71c21209AC55F5820b2"
# SMART_ACCOUNT_IMPLEMENTATION_ADDRESS="b317d5c2704DDDf18c94689242fED2fb1Be9BD9e"
# FACTORY_CALLBACK_HANDLER_ADDRESS="03c96353ed487c023DA26F2f116F707AB04B75d2"

# BICONOMY config
# BUNDLER_URL="https://bundler.biconomy.io/api/v2/43113/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44"
# PAYMASTER_URL="https://paymaster.biconomy.io/api/v1/43113/8NSDyp-W8.50370a28-65fa-43d2-9b1a-d8dfd6d205ea"